<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Detail</title>

  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Custom styles for this template -->
  <link href="dist/animate/animate.min.css" rel="stylesheet">
  <link href="dist/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="dist/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <section id="top-banner-panel">
    <div class="container-fluid">
      <div class="row row-cols-3 row-cols-sm-3 justify-content-center mb-3">
        <div class="col-2 col-sm-1 text-left">
          <a href="">
            <img src="images/top-left-arrow.png" class="img-fluid">
          </a>
        </div>
        <div class="col-8 col-sm-10 text-center">
          <h2 style="color: #09ffaf; text-align: center; font-size: 1.8rem;">Detail</h2>
        </div>
        <div class="col-2 col-sm-1 text-center">
        </div>
      </div>
    </div>
  </section>
  <main role="main">
    <section id="subscribe-btn">
      <div class="container-fluid">
        <div class="row justify-content-center ">
          <div class="col-md-10 col-sm-12">
            <p class="text-white text-center">Subscribe to "WWEBD Service" You'll be charged Tk 2.67(including all
              taxes)/day(Auto-Renewal) and
              get unlimited
              number of contents every day.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- <div class="col-4"></div> -->
          <div class="col-md-4 text-center col-sm-4 my-3">
            <a class="btn btn-outline-success text-center btn-block btn-lg text-white">Subscribe</a>
          </div>
          <!-- <div class="col-4"></div> -->
        </div>
      </div>
    </section>
    <!-- Game day -->
    <section id="game-panel">
      <div class="container-fluid">
        <div class="row mt-3" style="margin-bottom: 10%;">
          <div class="col-12 sm-12">
            <div class="game-part">
              <ul>
                <li>
                  <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col-5">
                      <img src="images/img-1.jpg" alt="" title="" class="item img-fluid" style="height: 100%;">
                    </div>
                    <div class="col-7">
                      <h4 class="game-name text-white">Game name</h4>
                      <div class="game-category">
                        <p class="text-white">[category-1]</p>
                      </div>
                      <div class="game-download">
                        <a href="" class="download-btn btn btn-danger" style="color:#fff;">Download</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <h2 class="game-title">Similar Games</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 sm-12">
            <div class="game-part">
              <ul>
                <li>
                  <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col-5">
                      <img src="images/img-2.jpg" alt="" title="" class="item img-fluid" style="height: 100%;">
                    </div>
                    <div class="col-7">
                      <h4 class="game-name text-white">Game name</h4>
                      <div class="game-category">
                        <p class="text-white">[category-1]</p>
                      </div>
                      <div class="game-download">
                        <a href="" class="download-btn btn btn-danger" style="color:#fff;">Download</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col-5">
                      <img src="images/img-4.jpg" alt="" title="" class="item img-fluid" style="height: 100%;">
                    </div>
                    <div class="col-7">
                      <h4 class="game-name text-white">Game name</h4>
                      <div class="game-category">
                        <p class="text-white">[category-1]</p>
                      </div>
                      <div class="game-download">
                        <a href="" class="download-btn btn btn-danger" style="color:#fff;">Download</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col-5">
                      <img src="images/img-3.jpg" alt="" title="" class="item img-fluid" style="height: 100%;">
                    </div>
                    <div class="col-7">
                      <h4 class="game-name text-white">Game name</h4>
                      <div class="game-category">
                        <p class="text-white">[category-1]</p>
                      </div>
                      <div class="game-download">
                        <a href="" class="download-btn btn btn-danger" style="color:#fff;">Download</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row row-cols-1 row-cols-sm-2">
                    <div class="col-5">
                      <img src="images/img-6.jpg" alt="" title="" class="item img-fluid" style="height: 100%;">
                    </div>
                    <div class="col-7">
                      <h4 class="game-name text-white">Game name</h4>
                      <div class="game-category">
                        <p class="text-white">[category-1]</p>
                      </div>
                      <div class="game-download">
                        <a href="" class="download-btn btn btn-danger" style="color:#fff;">Download</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row row-cols-1 row-cols-sm-1">
                    <div class="col-4">
                    </div>
                    <div class="col-5">
                      <a href="" class="more-text text-center d-block text-white">Loading...</a>
                    </div>
                    <div class="col-3">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Game -->

    <!-- <section id="game-panel" style="margin-top:45px">
      <h2 class="game-title">Categories</h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 sm-12">
            <div class="category-part">
              <ul>
                <li><a href="#">Action</a> </li>
                <li><a href="#">Recing</a> </li>
                <li><a href="#">Sport</a> </li>
                <li><a href="#">Puzzle</a> </li>
                <li><a href="#">Acade</a> </li>
                <li><a href="#">Adventure</a> </li>

                <li><a href="#">Casual</a> </li>
                <li><a href="#">Strategy</a> </li>
                <li><a href="#">Casino</a> </li>
                <li><a href="#">Fun</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Best sellers -->
  </main>
  <!--/ footer Star /-->
  <footer class="home-footer-body">
    <div class="container">
      <div class="row">
        <div class="col-2" style="font-size: 0.979375rem;"><a href="" class="text-white">FAQ</a></div>
        <div class="col-8">
          <div class="copyright-footer">
            <p class="copyright text-center text-white">
              B2M &copy; 2023 All RIGHTS ARE RESERVED.<br>
              <a href="" class="text-white"> Terms & Condition </a>
            </p>
          </div>
        </div>
        <div class="col-2" style="font-size: 0.979375rem;"><a href="" class="text-white">HELP</a></div>
      </div>
    </div>
  </footer>
  <div id="preloader"></div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="dist/owlcarousel/owl.carousel.js"></script>
  <script src="dist/scrollreveal/scrollreveal.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function (e) {
        $el = $('.nav-top-item');
        if ($(this).scrollTop() > 30) {
          $('.nav-top-item').addClass("fixedNav");
        } else {
          $('.nav-top-item').removeClass("fixedNav");
        }
      });
    });
  </script>

</body>

</html>