<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Index</title>
  <!-- Bootstrap core CSS -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- Custom styles for this template -->
  <link href="dist/animate/animate.min.css" rel="stylesheet">

  <link href="dist/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="dist/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <section class="nav-top-item">
      <div id="nav-container">
        <div class="bg"></div>
        <div class="button" tabindex="0">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <div class="top-menu-bg">
          <div id="nav-content" tabindex="0">
            <ul class="navbar-nav bg-transparent fixed-top" id="sidebar-wrapper">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  &nbsp Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> &nbsp Popular Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp New Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">&nbsp Recomended Game</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand text-center d-block font-weight-bold" style="font-size: 2rem; color:#fff;" href="#">
            WWEBD
            <!-- <img src="images/logo.png" style="height: 40px; width: auto;" alt="" title=""> -->
          </a>
        </div>
      </div>
    </section>

    <div id="mobile-nav-panel">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand text-center d-block font-weight-bold" href="#" tyle="font-size: 2rem; color:#fff;">
          WWEBD
          <!-- <img src="images/logo.png" style="height: 40px; width: auto;" alt="" title=""> -->
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                &nbsp Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> &nbsp Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&nbsp New Release</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">&nbsp Recomended</a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
    <!-- mobile-nav-panel -->
  </header>
  <!--/ Carousel Star /-->
  <section id="banner">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="item">
        <img src="images/slide-2.jpg" style="width:100%">
      </div>
      <div class="item">
        <img src="images/slide-1.jpg" style="width:100%">
      </div>
    </div>
  </section>
  <!-- nav-bar-panel -->
  <main role="main">

    <section id="subscribe-btn">
      <div class="container-fluid">
        <div class="row justify-content-center ">
          <div class="col-md-10 col-sm-12">
            <p class="text-white text-center">Subscribe to "WWEBD Service" You'll be charged Tk 2.67(including all
              taxes)/day(Auto-Renewal) and
              get unlimited
              number of contents every day.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- <div class="col-4"></div> -->
          <div class="col-md-4 text-center col-sm-4 my-3">
            <a class="btn btn-outline-success text-center btn-block btn-lg text-white">Subscribe</a>
          </div>
          <!-- <div class="col-4"></div> -->
        </div>
      </div>
    </section>
    <!--/ Section one Star /-->
    <section id="section_one">
      <div class="wrap-one  d-flex justify-content-between">
        <div class="title-box">
          <h3 class="title-a">New Release</h3>
        </div>
        <div class="more-link">
          <a href="#">see all
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div id="one_carousel" class="owl-carousel ">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/image-02.jpg" alt="Card image cap ">
              <p class="card-text text-center">Game name</p>
            </a>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/image-01.jpg" alt="Card image cap ">
              <p class="card-text text-center">Game name</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section one End /-->

    <!--/ Section Two Star /-->
    <section id="section_two">
      <div class="wrap-two  d-flex justify-content-between mt-3">
        <div class="title-box">
          <h3 class="title-a">Most Popular</h3>
        </div>
        <div class="more-link">
          <a href="#">see all
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div id="two_carousel" class="owl-carousel ">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-1.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1 sdfsf asdf asdf adassd</p>
            </a>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">

            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-2.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1</p>
            </a>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-3.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--/ Section two End /-->
    <!--/ Section Three Star /-->
    <section id="section_four" style="margin-bottom: 15%;">
      <div class="wrap-four  d-flex justify-content-between mt-3">
        <div class="title-box">
          <h3 class="title-a">Recomended</h3>
        </div>
        <div class="more-link">
          <a href="#">Seel all
            <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div id="four_carousel" class="owl-carousel ">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-6.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1 sdfsf asdf asdf adassd</p>
            </a>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-5.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1 sdfsf asdf asdf adassd</p>
            </a>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <a href="">
              <img class="card-img-top cover img-responsive" src="images/img-8.jpg" alt="Card image cap ">
              <p class="card-text text-center">Name -1</p>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!--/ Section three End /-->
  </main>
  <!--/ footer Star /-->
  <footer class="home-footer-body">
    <div class="container">
      <div class="row">
        <div class="col-2" style="font-size: 0.979375rem;"><a href="" class="text-white">FAQ</a></div>
        <div class="col-8">
          <div class="copyright-footer">
            <p class="copyright text-center text-white">
              B2M &copy; 2023 All RIGHTS ARE RESERVED.<br>
              <a href="" class="text-white"> Terms & Condition </a>
            </p>
          </div>
        </div>
        <div class="col-2" style="font-size: 0.979375rem;"><a href="" class="text-white">HELP</a></div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="dist/owlcarousel/owl.carousel.js"></script>
  <script src="dist/scrollreveal/scrollreveal.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>