:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  background-color: #044404;
}

footer p {

  margin-bottom: 0.25rem;
  font-size: 0.666875rem;
  text-align: center;
  color: #fff;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer p a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}